<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uQu-gR-S7w">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DistantGalaxy.ttf">
            <string>DistantGalaxy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cards Collection View Controller-->
        <scene sceneID="r8e-q4-1J8">
            <objects>
                <collectionViewController id="enq-4G-16V" customClass="CardsCollectionViewController" customModule="Collect_Em_All" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qTx-Zi-7Vi">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1628" green="0.18186666670000001" blue="0.22" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cuP-mr-GQ9">
                            <size key="itemSize" width="172" height="129"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="CardCell" id="ALf-2W-HZH" customClass="CardCell" customModule="Collect_Em_All" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="172" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Pb-zS-byP">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="97"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ir6-R6-Unx">
                                            <rect key="frame" x="0.0" y="73" width="172" height="24"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aa0-J0-Kwc">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dja-b0-cSE">
                                                        <rect key="frame" x="0.0" y="4.5" width="172" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="DistantGalaxy" family="Distant Galaxy" pointSize="14"/>
                                                        <color key="textColor" red="0.93000000000000005" green="0.89280000000000004" blue="0.90954000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Dja-b0-cSE" secondAttribute="trailing" id="2SM-qh-ONx"/>
                                                    <constraint firstItem="Dja-b0-cSE" firstAttribute="leading" secondItem="aa0-J0-Kwc" secondAttribute="leading" id="wuf-i0-pYb"/>
                                                    <constraint firstItem="Dja-b0-cSE" firstAttribute="centerY" secondItem="aa0-J0-Kwc" secondAttribute="centerY" id="x5L-6k-T6H"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7Pb-zS-byP" firstAttribute="leading" secondItem="ALf-2W-HZH" secondAttribute="leading" id="2y6-o2-C7h"/>
                                    <constraint firstAttribute="bottom" secondItem="7Pb-zS-byP" secondAttribute="bottom" id="9wX-h7-rlf"/>
                                    <constraint firstAttribute="trailing" secondItem="ir6-R6-Unx" secondAttribute="trailing" id="GfP-GO-v2V"/>
                                    <constraint firstItem="ir6-R6-Unx" firstAttribute="height" secondItem="7Pb-zS-byP" secondAttribute="height" multiplier="0.25" id="Mzd-MJ-5RG"/>
                                    <constraint firstAttribute="trailing" secondItem="7Pb-zS-byP" secondAttribute="trailing" id="UB5-Kb-Qzt"/>
                                    <constraint firstItem="ir6-R6-Unx" firstAttribute="leading" secondItem="ALf-2W-HZH" secondAttribute="leading" id="eQd-Ea-I31"/>
                                    <constraint firstItem="7Pb-zS-byP" firstAttribute="top" secondItem="ALf-2W-HZH" secondAttribute="top" id="mBq-7p-oNu"/>
                                    <constraint firstAttribute="bottom" secondItem="ir6-R6-Unx" secondAttribute="bottom" id="mPW-Rn-rcb"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="7Pb-zS-byP" id="jdx-CU-3lJ"/>
                                    <outlet property="nameLabel" destination="Dja-b0-cSE" id="bqQ-cg-1pa"/>
                                    <segue destination="2sf-x0-Lrl" kind="show" identifier="ShowCharacterDetailSegue" id="H4X-5z-h9R"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="enq-4G-16V" id="9s0-Py-0K9"/>
                            <outlet property="delegate" destination="enq-4G-16V" id="QZj-aw-9ti"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Vbh-7j-1nh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bkw-L5-sfn">
                            <connections>
                                <segue destination="ljB-fA-dAp" kind="popoverPresentation" identifier="ShowCharacterListPopoverSegue" popoverAnchorBarButtonItem="bkw-L5-sfn" id="2h5-gr-eGU">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rat-9B-1fJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="348"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="muZ-Jn-B81">
            <objects>
                <viewController id="2sf-x0-Lrl" customClass="CharacterDetailViewController" customModule="Collect_Em_All" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JkM-O7-ubt"/>
                        <viewControllerLayoutGuide type="bottom" id="kzE-Vl-d0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LdH-sz-mKK">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S1S-mo-tX9">
                                <rect key="frame" x="0.0" y="0.0" width="444" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S1S-mo-tX9" secondAttribute="height" multiplier="4:3" id="Uui-8l-1zZ"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Uui-8l-1zZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFW-gi-J8z">
                                <rect key="frame" x="444" y="0.0" width="223" height="343"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="b5P-Cz-byP" userLabel="Inner View">
                                        <rect key="frame" x="0.0" y="0.5" width="223" height="368"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OT6-PB-A2b">
                                                <rect key="frame" x="13" y="8.5" width="197" height="332"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EiN-ER-ekv">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOMEWORLD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNz-w6-JlY">
                                                                <rect key="frame" x="0.0" y="0.0" width="197" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="DistantGalaxy" family="Distant Galaxy" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Homeworld&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqR-nv-Csq">
                                                                <rect key="frame" x="0.0" y="14.5" width="197" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h1H-l3-GIz">
                                                        <rect key="frame" x="0.0" y="60" width="197" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIRTH YEAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV8-lI-Z0r">
                                                                <rect key="frame" x="0.0" y="0.0" width="197" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="DistantGalaxy" family="Distant Galaxy" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Birth Year&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WR-Wc-wxh">
                                                                <rect key="frame" x="0.0" y="14.5" width="197" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QxD-s1-bcp">
                                                        <rect key="frame" x="0.0" y="120" width="197" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-ig-gWj">
                                                                <rect key="frame" x="0.0" y="0.0" width="197" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="DistantGalaxy" family="Distant Galaxy" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Gender&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kh-bA-DgU">
                                                                <rect key="frame" x="0.0" y="14.5" width="197" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="55U-NS-Dwy">
                                                        <rect key="frame" x="0.0" y="180" width="197" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAIR COLOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQP-d5-4Qj">
                                                                <rect key="frame" x="0.0" y="0.0" width="197" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="DistantGalaxy" family="Distant Galaxy" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Hair Color&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reQ-0D-afc">
                                                                <rect key="frame" x="0.0" y="14.5" width="197" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="azJ-hv-XDZ">
                                                        <rect key="frame" x="0.0" y="240" width="197" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EYE COLOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erG-TR-36S">
                                                                <rect key="frame" x="0.0" y="0.0" width="197" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="DistantGalaxy" family="Distant Galaxy" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Eye Color&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNo-KM-bJ6">
                                                                <rect key="frame" x="0.0" y="14.5" width="197" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XF8-Rj-X7K">
                                                        <rect key="frame" x="0.0" y="300" width="197" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrs-mg-YU1">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                                                <state key="normal" title="Wookieepedia">
                                                                    <color key="titleColor" red="0.96999999999999997" green="0.83226" blue="0.28129999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="openWookieepedia" destination="2sf-x0-Lrl" eventType="touchUpInside" id="auj-aP-BlW"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ1-jK-QsL">
                                                                <rect key="frame" x="135" y="0.0" width="62" height="32"/>
                                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" red="0.96999999999999997" green="0.83226" blue="0.28129999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="OT6-PB-A2b" secondAttribute="bottom" constant="20" id="51f-2E-oWz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="OT6-PB-A2b" secondAttribute="trailing" constant="5" id="Bev-us-DQT"/>
                                            <constraint firstItem="OT6-PB-A2b" firstAttribute="leading" secondItem="b5P-Cz-byP" secondAttribute="leadingMargin" constant="5" id="MuA-NV-XHV"/>
                                            <constraint firstItem="OT6-PB-A2b" firstAttribute="top" secondItem="b5P-Cz-byP" secondAttribute="topMargin" id="ufO-iF-sHm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b5P-Cz-byP" firstAttribute="leading" secondItem="lFW-gi-J8z" secondAttribute="leading" id="Aur-0L-tMa"/>
                                    <constraint firstItem="b5P-Cz-byP" firstAttribute="top" secondItem="lFW-gi-J8z" secondAttribute="top" id="PVc-7a-vtU"/>
                                    <constraint firstAttribute="trailing" secondItem="b5P-Cz-byP" secondAttribute="trailing" id="vOr-K4-VeZ"/>
                                    <constraint firstAttribute="bottom" secondItem="b5P-Cz-byP" secondAttribute="bottom" id="w4D-dJ-Igl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1628" green="0.18186666670000001" blue="0.22" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lFW-gi-J8z" firstAttribute="leading" secondItem="LdH-sz-mKK" secondAttribute="leading" id="JOm-UK-faZ"/>
                            <constraint firstItem="S1S-mo-tX9" firstAttribute="leading" secondItem="LdH-sz-mKK" secondAttribute="leading" id="KT7-3m-rqd"/>
                            <constraint firstItem="lFW-gi-J8z" firstAttribute="top" secondItem="S1S-mo-tX9" secondAttribute="bottom" id="LH9-oW-4QP"/>
                            <constraint firstAttribute="trailing" secondItem="S1S-mo-tX9" secondAttribute="trailing" id="Mjv-rD-xWI"/>
                            <constraint firstItem="kzE-Vl-d0N" firstAttribute="top" secondItem="S1S-mo-tX9" secondAttribute="bottom" id="Vzz-4i-MPQ"/>
                            <constraint firstItem="lFW-gi-J8z" firstAttribute="top" secondItem="JkM-O7-ubt" secondAttribute="bottom" id="k9P-cM-XCW"/>
                            <constraint firstItem="lFW-gi-J8z" firstAttribute="leading" secondItem="S1S-mo-tX9" secondAttribute="trailing" id="noA-iq-eQE"/>
                            <constraint firstItem="kzE-Vl-d0N" firstAttribute="top" secondItem="lFW-gi-J8z" secondAttribute="bottom" id="sLq-kJ-Y9L"/>
                            <constraint firstItem="S1S-mo-tX9" firstAttribute="top" secondItem="JkM-O7-ubt" secondAttribute="bottom" id="vM6-im-1eS"/>
                            <constraint firstAttribute="trailing" secondItem="b5P-Cz-byP" secondAttribute="trailing" id="z07-yF-TJ0"/>
                            <constraint firstAttribute="trailing" secondItem="lFW-gi-J8z" secondAttribute="trailing" id="zjv-YD-GOE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vzz-4i-MPQ"/>
                                <exclude reference="k9P-cM-XCW"/>
                                <exclude reference="noA-iq-eQE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Mjv-rD-xWI"/>
                                <include reference="Vzz-4i-MPQ"/>
                                <exclude reference="JOm-UK-faZ"/>
                                <exclude reference="LH9-oW-4QP"/>
                                <include reference="k9P-cM-XCW"/>
                                <include reference="noA-iq-eQE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="7WR-Wc-wxh" id="KrA-PN-DUm"/>
                        <outlet property="eyeColorLabel" destination="GNo-KM-bJ6" id="agJ-8G-hvZ"/>
                        <outlet property="genderLabel" destination="7kh-bA-DgU" id="e6Z-aF-smS"/>
                        <outlet property="hairColorLabel" destination="reQ-0D-afc" id="Fqc-d3-oAn"/>
                        <outlet property="homeworldLabel" destination="jqR-nv-Csq" id="z7N-Lm-wQA"/>
                        <outlet property="imageView" destination="S1S-mo-tX9" id="CqW-kT-5eO"/>
                        <outletCollection property="headingLabels" destination="TNz-w6-JlY" collectionClass="NSMutableArray" id="u54-Hb-rSX"/>
                        <outletCollection property="headingLabels" destination="dV8-lI-Z0r" collectionClass="NSMutableArray" id="QgC-9E-Jqc"/>
                        <outletCollection property="headingLabels" destination="bVg-ig-gWj" collectionClass="NSMutableArray" id="tcf-PW-gt1"/>
                        <outletCollection property="headingLabels" destination="tQP-d5-4Qj" collectionClass="NSMutableArray" id="L9e-7o-uJ9"/>
                        <outletCollection property="headingLabels" destination="erG-TR-36S" collectionClass="NSMutableArray" id="HwX-fs-tji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sS-6m-qX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="599"/>
        </scene>
        <!--Character List Table View Controller-->
        <scene sceneID="Osi-1j-Lxx">
            <objects>
                <tableViewController id="ljB-fA-dAp" customClass="CharacterListTableViewController" customModule="Collect_Em_All" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="t7t-XW-7Oy">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" textLabel="VRM-vN-sSe" style="IBUITableViewCellStyleDefault" id="IZQ-Ba-EUC">
                                <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IZQ-Ba-EUC" id="ezk-6M-hcy">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VRM-vN-sSe">
                                            <rect key="frame" x="16" y="0.0" width="168" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="DistantGalaxy" family="Distant Galaxy" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ljB-fA-dAp" id="zr6-Ww-kFe"/>
                            <outlet property="delegate" destination="ljB-fA-dAp" id="QH7-1A-hsM"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nku-x5-gz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2lO-zY-iKz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uQu-gR-S7w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="sZe-A6-azG">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1628" green="0.18186666670000001" blue="0.22" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.96999999999999997" green="0.83226" blue="0.28129999999999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DistantGalaxy" family="Distant Galaxy" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="enq-4G-16V" kind="relationship" relationship="rootViewController" id="3mm-xL-mUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFP-E4-cb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="348"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.96999999999999997" green="0.83226" blue="0.28129999999999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
